{"flutter":{"platforms":{"android":{"default":{"projectId":"fix-up-moto","appId":"1:672586320808:android:acc7c1b7d13e1fbf1f6b9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fix-up-moto","configurations":{"android":"1:672586320808:android:acc7c1b7d13e1fbf1f6b9d","ios":"1:672586320808:ios:2b3c47094073e6611f6b9d"}}}}}}